<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="body d-flex">
		<div class="menu position-fixed d-flex flex-column">
			<div class="menu__list d-flex flex-column justify-content-center">
				<a href="">Что важно при выборе комплекса?</a>
				<a href="">Локация</a>
				<a href="">Ипотека</a>
				<a href="">Планировка</a>
				<a href="">Коммерческие помещения</a>
				<a href="">Паркинг</a>
				<a href="">Контакты</a>
			</div>
			<div class="menu__footer">
				<a href="tel:+7 777 777-77-77">+7 777 777-77-77</a>
				<p>Ежедневно с 9:00 до 21:00</p>
			</div>
		</div>
		<div class="content">
			<header class="header col-12">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
				</div>
			</header>
			<section class="calculator">
				<div class="col-md-10 offset-md-1">
					<h2 class="title p-0">Кредитный калькулятор</h2>
					<div class="row">
						<div class="col-md-7">
							<p class="subtitle">Узнайте свой ежемесячный платеж</p>
							<div class="d-flex  justify-content-around">
								<div class="box">
									<span>8%</span>
									<p>Для лиц, получающих заработную плату по карточкам АО «Народный Банк Казахстан»</p>
								</div>
								<div class="box">
									<span>10%</span>
									<p>
										Для лиц, получающих
										заработную плату
										в других банках
										Казахстана
									</p>
								</div>
							</div>
							<div class="input-container">
								<p>Стоимость недвижимости в KZT:</p>
								<input type="text" id="range-value" value="5000000">
								<input type="range" id="range" class="range" min="5000000" max="50000000" value="3000000">
							</div>
							<div class="input-container">
								<p>Первоначальный взнос в KZT:</p>
								<input type="text" id="range-value2" value="2500000">
								<input type="range" id="range2" class="range" min="2500000" max="45000000" value="2500000">
							</div>
							<div class="input-container">
								<p>Срок кредитования (лет):</p>
								<input type="text" id="range-value3" value="1">
								<input type="range" id="range3" class="range" min="1" max="20" value="1">
							</div>
						</div>
						<div class="col-md-5">
							<form action="">
								<div class="input-container">
									<p>Сумма кредита:</p>
									<input type="text">
								</div>
								<div class="input-container">
									<p>Ежемесячный платеж:</p>
									<input type="text">
								</div>
								<div class="input-container">
									<p>Процентная ставка</p>
									<input type="text">
								</div>
								<button class="btn-main">
									<span>расчитать</span>
									<img src="img/arrow.right.png" alt="">
								</button>
								<div class="d-flex text-warning">
									<span>*</span>
									<span>Данный расчет приведен для общей информации и не является публичной офертой</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="importance">
				<video width="400" height="224" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="video-bg">
					<source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
				</video>
				<div class="col-md-11 offset-md-1">
					<h2 class="title"><span class="text-warning">Что важно</span> при выборе жилого <br> комплекса в Алматы?</h2>
					<div class="row">
						<div class="col-md-4 d-md-flex align-items-center">
							<h3>01</h3>
							<div class="importance-choice"><p><br> Локация</p></div>
						</div>
						<div class="col-md-4 d-md-flex align-items-center">
							<h3>02</h3>
							<div class="importance-choice"><p><br> Инфраструктура</p></div>
						</div>
						<div class="col-md-4 d-md-flex align-items-center">
							<h3>03</h3>
							<div class="importance-choice"><p><br> Доброжелательные <br>и порядочные соседи</p></div>
						</div>
						<div class="col-md-4 d-md-flex align-items-center">
							<h3>04</h3>
							<div class="importance-choice"><p><br> Вид на горы</p></div>
						</div>
						<div class="col-md-4 d-md-flex align-items-center">
							<h3>05</h3>
							<div class="importance-choice"><p> Льготное <br>
								ипотечное <br>
								кредитование</p></div>
						</div>
						<div class="col-md-4 d-md-flex align-items-center">
							<h3>06</h3>
							<div class="importance-choice"><p> Удобная <br>
								планировка</p></div>
						</div>
						<div class="col-md-5 importance-bottom-1">
							<div class="d-md-flex align-items-center ">
								<img src="img/city.jpg" alt="">
								<p>ИЛИ ПРОСТО ВЫБРАТЬ <br>
									ЖИЛОЙ КОМПЛЕКС
								</p>
								<img src="img/arrow.right.2.png" alt="">
							</div>
						</div>
						<div class="col-md-7 importance-bottom-2">
							<img src="img/orkendeu.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="mortgage">
				<div class="col-md-10 offset-md-1 d-md-flex">
					<div class="col-md-6">
						<h2 class="title p-0">Ипотека</h2>
						<div class="row">
							<div class="col-md-12">
								<p class="subtitle">Выгодные условия кредитования</p>
							</div>
							<div class="col-md-6">
								<div class="progressdiv"  data-percent="8">
									<svg class="progress" width="178" height="178" viewport="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<circle r="80" cx="89" cy="89" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0" ></circle>
										<circle class="bar" r="80" cx="89" cy="89" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
									</svg>
								</div>
								<div class="text-center">
									<p>Для лиц, получающих
										заработную плату по карточкам
										АО «Народный Банк Казахстан».
									</p>
								</div>
								<div class="text-center mortgage-bottom">
									<img src="img/pig.jpg" alt="">
								</div>
								<div class="text-center">
									<p>
										Сниженный <br>
										первоначальный взнос <br>
										<span>от 10%</span>
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="progressdiv"  data-percent="10">
									<svg class="progress" width="178" height="178" viewport="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<circle r="80" cx="89" cy="89" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0" ></circle>
										<circle class="bar" r="80" cx="89" cy="89" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
									</svg>
								</div>
								<div class="text-center">
									<p>Для лиц, получающих
										заработную плату
										в других банках Казахстана.
									</p>
								</div>
								<div class="text-center mortgage-bottom-second">
									<img src="img/clock.jpg" alt="">
								</div>
								<div class="text-center">
									<p>
										Большой срок <br>
										кредитования <br>
										<span>до 20 лет</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 offset-md-1">
						<video width="100%" height="100%" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="video-bg">
							<source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</section>
			<section class="place">
				<div class="col-md-10 offset-md-1">
					<h2 class="title">Подберем <span>удобное помещение</span> для вашего бизнеса</h2>
					<div class="d-md-flex justify-content-between">
						<div class="tab">
							<h3>01</h3>
							<div class="text-center"><img src="img/city.jpg" alt=""></div>
							<p class="text-white text-center">Деловой центр города</p>
						</div>
						<div class="tab">
							<h3>02</h3>
							<div class="text-center"><img src="img/apartments.jpg" alt=""></div>
							<p class="text-white text-center">Заселено 600 квартир жилого комплекса</p>
						</div>
						<div class="tab">
							<h3>03</h3>
							<div class="text-center"><img src="img/crowd.jpg" alt=""></div>
							<p class="text-white text-center">Более 5 000 постояльцев в радиусе 1 километра</p>
						</div>
						<div class="tab">
							<h3>04</h3>
							<div class="text-center"><img src="img/human.jpg" alt=""></div>
							<p class="text-white text-center">Потолки 2.75 м.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="d-md-flex align-items-center shop-1">
								<div><img src="img/shop.jpg" alt=""width="250"></div>
								<p>Барбершоп или салон красоты, продуктовый магазин или хозяйственный, фотосалон любой вид деятельности, который полезен для жильцов, будет крайне востребован.</p>
							</div>
						</div>
						<div class="col-md-6 shop-2">
							<h4>Спрос есть, нужно лишь грамотное предложение.</h4>
<!--							button-->
							Записаться на просмотр
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="col-md-10 offset-md-1">
					<h2 class="title title--white">
						контакты
					</h2>
					<div class="row">
						<div class="col-md-5"  >
							<div class="d-md-flex">
								<div>
									<img src="img/phone.red.png" alt="">
								</div>
								<div>
									<span>Отдел продаж:</span> <br>
									+7 708 973-00-02
								</div>
							</div>
						</div>
						<div class="col-md-7" >
							<div class="d-md-flex">
								<div>
									<img src="img/instagram.png" alt="">
								</div>
								<div>
									<span>Instagram:</span> <br>
									<a href="#"><u>@orkendeuhp</u></a>
								</div>
							</div>
						</div>
						<div class="col-md-5 map" >
							<div class="d-md-flex">
								<div>
									<img src="img/map.png" alt="">
								</div>
								<div>
									<span>Адрес отдела продаж:</span> <br>
									Республика Казахстан, Алматы <br>
									Гагарина, 133/8, (2 блок) 1-й этаж
								</div>
							</div>
						</div>
						<div class="col-md-7 map">
							<div class="d-md-flex">
								<div>
									<img src="img/2gis.png" alt="">
								</div>
								<div>
									<span>2GIS:</span> <br>
									<a href="#"><u>Посмотреть на карте</u></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script>
		(function() {
			window.onload = function() {
				var totalProgress, progress;
				const circles = document.querySelectorAll('.progress');
				for(var i = 0; i < circles.length; i++) {
					totalProgress = circles[i].querySelector('circle').getAttribute('stroke-dasharray');
					progress = circles[i].parentElement.getAttribute('data-percent');

					circles[i].querySelector('.bar').style['stroke-dashoffset'] = totalProgress * progress / 100;

				}
			}
		})();
	</script>
</body>
</html>
